<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Goal</title>
    <style>
        body{
            margin: 0;
            background-color: #393939;
        }
        li{
            list-style-type: none;
        }
        #chartContainer{
            margin-top: 80px;
            color: #d64c28;

        }
        #chartContainer p{
            font-size: 22px;
            font-variant: all-small-caps;
            margin-left: 45%;
        }
        #milestonesContainer{
            position: relative;
            margin:80px 15% 50px 15%;
        }
        #milestonesUl{
            box-shadow: 0 0 5px 3px black;
            border-radius: 5px;
            font-weight: bold;
        }
        #milestonesUl li{
            padding: 5px;
            position: relative;
            margin-left: -40px;
            border-bottom: 1px solid black;
        }
        #milestonesUl li:last-child{
            border-bottom: none;
        }
        #milestonesUl input{
            font-weight: bold;
            font-variant: all-small-caps;
            background-color: #d64c28;
            position: absolute;
            height: 100%;
            right: 0;
            top: 0;
        }
        #milestonesUl input:hover{
            cursor: pointer;
        }
        .uncompleted{
            background-color: #222222;
            color: #d64c28;
        }
        .completed{
            background-color: #b0b0b0;
            color: #d64c28;
        }
        .completed input{
            opacity: 20%;
        }
        #milestoneCreateContainer{
            margin: 30px 15% 30px 15%;
        }
        #showButton{
            margin-left: 42%;
            padding: 10px;
            border: 3px solid #b0b0b0;
            border-radius: 5px;
            color: #d64c28;
            background-color: #222222;
            font-weight: bold;
            font-size: 18px;
            font-family: "Times New Roman", Times, serif;
        }
        #showButton:hover{
            cursor: pointer;
        }
        #milestoneForm{
            visibility: hidden;
            margin: 20px 15% 0 15%;
        }
        .textField{
            width: 100%;
            text-align: center;
            padding: 5px;
            margin: 10px 0 10px 0;
            border: 3px solid #b0b0b0;
            border-radius: 5px;
        }
        .textField:focus{
            transition-duration: 0.2s;
            transition-timing-function: ease-out;
            box-shadow: 0 0 5px 2px #d64c28;
        }
        #submitButton{
            width: 300px;
            height: 40px;
            margin-left: 30%;
            border: 3px solid #b0b0b0;
            border-radius: 5px;
            background-color: #222222;
            color: #d64c28;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            font-size: 16px;
        }
        #submitButton:hover{
            cursor: pointer;
        }
    </style>
    <script>
        function complete(id){
            var milestone = document.getElementById(id);
            if (milestone.className === 'uncompleted') milestone.className = 'completed';
            else milestone.className = 'uncompleted';
        }
        function showForm() {
            document.getElementById('showButton').style.visibility = 'hidden';
            document.getElementById('milestoneForm').style.visibility = 'visible';
        }
        function hideForm(){
            document.getElementById('showButton').style.visibility = 'visible';
            document.getElementById('milestoneForm').style.visibility = 'hidden';
        }
    </script>
</head>
<body>
<div class="header">
    <ul class="headerUL">
        <li><a href="MainPage.html">SET YOUR GOALS. ACHIEVE YOUR DREAMS</a></li>
        <li style="float: right"><a href="Contact.html">Contact us</a></li>
    </ul>
</div>
<div id="chartContainer">
    <div id="chart"></div>
    <p>Deadline: 01/01/2024</p>
</div>
<div id="milestonesContainer">
    <ul id="milestonesUl">
        <li id="m1" class="completed">MILESTONE: Save 20$ <input type="button" onclick="complete('m1')" value="Complete"></li>
        <li id="m2" class="uncompleted">MILESTONE: Save 200$ <input type="button" onclick="complete('m2')" value="Complete"></li>
        <li id="m3" class="uncompleted">MILESTONE: Save 2000$ <input type="button" onclick="complete('m3')" value="Complete"></li>
    </ul>
</div>
<div id="milestoneCreateContainer">
    <input id="showButton" type="button" value="Create new Milestone" onclick="showForm()">
    <div id="milestoneForm">
        <input class="textField" type="text" placeholder="Task">
        <input class="textField" type="text" placeholder="Can this task be measured numerically? If yes, enter a number here">
        <input id="submitButton" type="submit" value="Create Milestone" onclick="hideForm()">
    </div>
</div>
<div class="footer">
    <ul>
        <li class="TM">SYGAYD &#8482 2023</li>
        <li class="quoteOfTheDay"> "For without victory, there is no survival" - W.Churchill</li>
    </ul>
</div>
</body>
</html>